V1.1 By Muhammad Ashif k
On 11 September 2013
	* Modified the view of crm.lead,
	* Added 4 new buttons and already existing buttons are hided.
	* added some new fields into crm.lead view and some fields are made invisible.  
	* Workflow completed, Linked with the stage_id of crm.lead. 
On 13 September 2013
	* 'write' function of crm.lead is overrided for creating new customer on stage_id change.
	* res.partner view modified by adding the a new many2one field run_id(crm.lead.run)
	* New model crm.lead.run added
	* Security added to the model crm.lead.run
On 18 September 2013
	* Tested using different user levels
	
V1.2 By Muhammad Ashif k
On 19 September 2013
	* Warning message in case of Cash on delivery is deleted.
	
V1.3 By Muhammad Ashif k  
On 20 September 2013
	* Made the stage_id readonly after the customer created.
	* A menu item Sale->Configuration->Address book-> localizatin->run is added for the model crm.lead.run
	
V1.4 By Muhammad Ashif k  
On 23 September 2013
	* Form view is modified in the Account Setup and Details page. 
	
V1.5 By Muhammad Ashif k  
On 24 September 2013
	* Search view of crm.lead read modified.
	* Add colors to the record in tree view.
	* Add a boolean field which helps to send the lead in case of trade reference is not available. 
	
V1.6 By Muhammad Ashif k
On 25 September 2013
	* Make all fields readonly after the lead is approved
	* menu item string is changed from lead to 'New Customer Registration'
	* all addresses are made of same format
	* buisiness industry,class,customer group,price code,industry,territory fields are made dropdown(many2one,models are created)
	* city madedrop down and the state and country is filtered using the drop down field city.
	*removed the delivary address,postal address,abn from second tab because it is already in view .
	*res partner form view is modified to add the details like run,price_code,class etc to it.

V1.7 By Muhammad Ashif k
On 26 September 2013
6 partners are creating on approval
	* date incorported field changed to year.
	* made the approval dates invisible untill the lead is approved.
	* menu items are created for the newly added models like run,price code etc.
	* indendation level problems in form view is not corrected.	
	
V1.8 By Muhammad Ashif k
On 26 September 2013
	* a new stage 'sale manager approved' is added
    * 3rd tab divided into two tabs as sale manager authorization and Finance manager authorization
    * sale manager authorization is made visible to sale manager
    * Finance manager authorization is made visible to finance manager
    * 6 customers will be created on approval by finance manager
    * All alignment problems are solved
    * Mail templates are modified
    
V1.9 By Muhammad Ashif k
On 27 September 2013
	* Page is readonly after the state changes to waiting for approval
    * 'sale manager authorization' page is made visible and editable only for sale manager
    * 'finance manager authorization' page is made visible and editable only for finance manager
    * button 'schedule/log call' is removed.
    * price code is replaced with price list
    * territory is replaced with state
    * zip is made loading on city onchange
    * remove fields 'Email Correspondence' and 'Email Statements' from view and made the postal email and payable email as these two emails.
    * Field ABN made mandatory,unique
    * onchange function written for ABN
    
V2.0 By Muhammad Ashif k
On 27 September 2013    
    * ABN is mapped to res partner
    * Two new groups 'Sale Manager' and 'Finance Manager' added under the category 'New Customer Registration'
    * A selection field is added for making the Finance Manager's approval possible without the approval of Sale Manager
    * module version changed and updated in both dbs GAMEFARM and GAMEFARM_test
    
V2.1 By Muhammad Ashif k
On 29 September 2013
	* Domain added to the field territory
	* onchange_abn is modified  
	
V2.2 By Muhammad Ashif k
On 1 October 2013
	* A sequence number generated and stores into reference field of res.partner eg:- ind1/group1/001
	
V2.3 By Muhammad Ashif k
On 3 October 2013
	* Write permission given to portal user on model city.city
	* field Account owner of res.partner.bank model is made invisible
	
V2.4 By Muhammad Ashif k
On 8 October 2013
	* Made Approve option only to finance manager.
	* Made customer creation only when address is entered.
	
V2.8 By Prajul P T
On 16 October 2013
    * Chnages in layout of new customer registration form.
    * Changed the Contact address to one2many to manage multiple contact addresses.
 
V2.9 By Muhammad Ashif k
On 17 October 2013
    * Is Trade Ref field made visible only when account type selected as trade account
    * Validation to ABN format is added to avoid acceptence of more spaces in ABN
    
V3.0 By Muhammad Ashif k
On 18 October 2013
    * Tree view of crm.lead is modified
    * field name of the model customer.address is made mandatory
    
V3.4 By Aruna Haridas
On 16 December 2013
	* Added a field check in res.partner.bank
	* Passed a context in res.partner.bank to make the check field True so that whenever a bank_ids form view is opened from res.partner partner_id will be invisible

V3.5 By Jasad M
On 08 January 2014
	* Industry and customer group in partner form made as required field.
	* Industry made as required field in New Custmer Registration Form.
	* ABN button added in partner form. It will redirect to abn lookup page.

V3.5 By Jasad M
On 10 January 2014
	* onchange for abn.
v 3.5.5 by geena on feb 3rd 14
*made company name in customer registration form as editable
	
	
v 3.6.2 by omkar
on 30 May 2014
	*Added Field Legacy Account Code in Sales->Customers->Sales&Purchases.
	* Make Fields Required Mandatory in Sales->Accounting (Industry, Customer Group , Run)

v 3.6.3 By Omkar
on 31 May 2014
	* Fixed Bug in Customer-> Account Page
	* Modified Write Method in res.partner class for "Reference" Field update while industry or customer group change.
v 3.6.4 By Omkar
on 2 June 2014
	* Fixed Bug in Customer-> Account Page , View Modifiers Made , Code Modifiers Removed.

v 3.6.5 By Omkar
on 4 June 2014
	* Removed Field ABN from the Module and make that ABN Access from gff_check_abn module.

v 3.7 By Omkar
on 2 September 2014
	* Modified Crm.lead class , made menu items(Leads,Opportuinities) Visible.
	*Removed New Customer Registration