<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <record id="view_customer_group_form" model="ir.ui.view">
            <field name="name">customer.group.form</field>
            <field name="model">customer.group</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Customer Group" version= "7.0">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="code" style="width: 25.0%%"/>
                        <field name="price_list"/>
                    </group>
                </sheet>
            </form>
            </field>
        </record>

        <record id="view_customer_group_tree" model="ir.ui.view">
            <field name="name">customer.group.tree</field>
            <field name="model">customer.group</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Customer Group">
                <field name="name"/>
                <field name="code"/>
            </tree>
            </field>
        </record>

        <record id="view_customer_group_action" model="ir.actions.act_window">
            <field name="name">Customer Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_customer_group_tree"/>
        </record>

        <menuitem action="view_customer_group_action" id="menu_customer_group" name="Customer Group" parent="base.menu_localisation" sequence="5" />

     </data>
</openerp>
