<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
     <record id="sequence_view" model="ir.ui.view">
     	 <field name="model">ir.sequence</field>
         <field name="inherit_id" ref="base.sequence_view"/>
         <field name="arch" type="xml">
         	<field name="code" position="after">
         		<field name="customer_group_id"/>
         		<field name="industry_id"/>
				<field name="date"/>         		
         	</field>
         </field>
     </record>
         	
   </data>
</openerp>
         	
         
         