<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

		<!--New Customer Registration Tree View -->
   <!--     <record model="ir.ui.view" id="crm_case_tree_view_leads">
            <field name="name">New Customer Registration</field>
            <field name="model">lead.new</field>
            <field name="arch" type="xml">
                <tree string="New Customer Registration" fonts="bold:message_unread==True" colors="grey:state in ('cancel', 'done')">
                    <field name="date_deadline" invisible="1"/>
                    <field name="create_date"/> 
                    <field name="partner_name"/>
                    <field name="contact_name"/>
                    <field name="country_id" invisible="context.get('invisible_country', True)"/>
                    <field name="email_from"/>
                    <field name="phone"/>
                    <field name="stage_id"/>
                    <field name="user_id" invisible="1"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="section_id" invisible="context.get('invisible_section', True)"/>
                    <field name="state" invisible="1"/>
                    <field name="type_id" invisible="1"/>
                    <field name="referred" invisible="1"/>
                    <field name="channel_id" invisible="1"/>
                    <field name="message_unread" invisible="1"/> 
                </tree>
            </field>
        </record>
 -->
	<!--New Customer Registration Form View -->
  <!--  <record model="ir.ui.view" id="crm_case_form_view_leads">
        <field name="name">New Customer Registration</field>
        <field name="model">lead.new</field>
        <field name="arch" type="xml">
            <form string="Leads Form" version="7.0">
				<header>
						<button name="send_for_approval" type="object" string="Send For Approval" states="draft" groups="base.group_sale_salesman" class="oe_highlight"/>
						<button name="approve_lead_button" type="object" string="Approve" groups="r3x_crm_lead_customization.cus_reg_sale_manager" class="oe_highlight" attrs="{'invisible': ['|',('state','!=','open'),('approved_by_manager','=',True)]}"/>
						<button name="approve_lead_button" type="object" string="Inform Finance Manager" groups="r3x_crm_lead_customization.cus_reg_sale_manager" class="oe_highlight" attrs="{'invisible': ['|',('approved_by_manager','!=',True),('mgr_mail_not_send','!=',False)]}"/>
						<button name="confirm_lead_button" type="object" string="Approve" groups="r3x_crm_lead_customization.cus_reg_finance_manager" class="oe_highlight" attrs="{'invisible': ['|','|',('approval_mail_send','=',True),('approved_by_manager','=',False),('state','!=','open')]}"/>
						<button name="confirm_lead_button" type="object" string="Send Welcome Message" states="done" groups="gff_crm_lead_customization.cus_reg_finance_manager" class="oe_highlight" attrs="{'invisible': ['|',('approval_mail_send','=',True)]}"/>
						<button name="reject_lead_button" type="object" string="Reject" groups="r3x_crm_lead_customization.cus_reg_sale_manager" attrs="{'invisible': ['|',('approved_by_manager','!=',False),('state','!=','open')]}"/>
						<button name="reject_lead_button" type="object" string="Reject" groups="r3x_crm_lead_customization.cus_reg_finance_manager" attrs="{'invisible': ['|','|',('approval_mail_send','=',True),('approved_by_manager','=',False),('state','!=','open')]}"/>
						<field name="stage_id" widget="statusbar" clickable="True" attrs="{'readonly':[('state','=','done')]}"
                            domain="['&amp;','&amp;','|', ('case_default', '=', True), ('section_ids', '=', section_id), '|', ('type', '=', type), ('type', '=', 'both'),('name','!=','Opportunity')]"
                            on_change="onchange_stage_id(stage_id)"/>
                        <field name="stage_id" invisible="1"/>
				</header>
				<sheet>
					<group>
                        <group>
                        	<field name="section_id" invisible="1"/>
                            <field name="partner_name" string="Company Name" required="1"/>
                            <field name="date_incoprated" readonly="1"/>
                            <field name="is_branch"/>
                            <field name="paid_up_capital"/>
                            <field name="est_monthly_purchase"/>
                            <field name="customer_registration" required="1"/>
                            <field name="send_without_trade_ref"/>
                            <field name="req_cr_limit"/>
                            <field name="req_cr_term_id"/>
                            <field name="run_id"/>
							<field name="customer_group_id" required="1"/>
							<field name="price_list"/>
							<field name="industry_id" required="1"/>
							<field name="class_id"/>
							<field name="territory_state_id"/>
							<field name="email_invoice"/>
							<field name="email_statement"/>
                        </group>
                        <group>
                        	<field name="user_id"/>
                        	<field name="sales_head" required="1"/>
                        	<field name="finance_manager" required="1"/>
                        	<field name="approval_sel" required="1"/>

	    	                <label for="postal_street" string="Postal Address"/>
    	    	            <div>
                		        <field name="postal_street" placeholder="Street..." attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<field name="postal_street2" attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<div class="address_format">
                            		<field name="postal_city_id" attrs="{'readonly':[('state','!=','draft')]}" on_change="onchange_city_name(postal_city_id,context)" placeholder="City" style="width: 43.4%%"/>
                            		<field name="postal_state_id" attrs="{'readonly':[('state','!=','draft')]}" on_change="onchange_state_name(postal_state_id,context)" options='{"no_open": True}' placeholder="State" style="width: 24%%"/>
                            		<field name="postal_zip" placeholder="ZIP" style="width: 26.6%%" attrs="{'readonly':[('state','!=','draft')]}" class="oe_right"/>
                        		</div>
                        		<field name="postal_country_id" placeholder="Country" attrs="{'readonly':[('state','!=','draft')]}" options='{"no_open": True}'/>
                        		<field name="postal_email" widget="email" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Email for Correspondence "/>
	                        	<div>
		                            <field name="postal_telephone" style="width: 48.6%%" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Phone"/>
        	                    	<field name="postal_mobile" style="width: 49.5%%" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Mobile"/>
            	            	</div>
                        		<field name="postal_fax" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Fax"/>
                    		</div>
                		    <label for="postal_street" string="Delivery Address"/>
                    		<div>
                        		<field name="delivery_name" placeholder="Name" attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<field name="delivery_title" placeholder="Title" attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<field name="delivery_street" placeholder="Street..." attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<field name="delivery_street2" attrs="{'readonly':[('state','!=','draft')]}"/>
                        		<div class="address_format">
                            		<field name="delivery_city_id" attrs="{'readonly':[('state','!=','draft')]}" context="{'delivery': True}" on_change="onchange_city_name(delivery_city_id, context)" placeholder="City" style="width: 43.4%%"/>
                            		<field name="delivery_state_id" attrs="{'readonly':[('state','!=','draft')]}" context="{'delivery': True}" on_change="onchange_state_name(delivery_state_id, context)" options='{"no_open": True}' placeholder="State" style="width: 24%%"/>
                            		<field name="delivery_zip" placeholder="ZIP" style="width: 26.6%%" attrs="{'readonly':[('state','!=','draft')]}" class="oe_right"/>
                        		</div>
                        		<field name="delivery_country_id" placeholder="Country" attrs="{'readonly':[('state','!=','draft')]}" options='{"no_open": True}'/>
                        		<field name="delivery_email" widget="email" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Email for Correspondence "/>
                        		<div>
	                            	<field name="delivery_telephone" style="width: 48.6%%" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Phone"/>
                            		<field name="delivery_mobile" style="width: 49.5%%" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Mobile"/>
                        		</div>
                        		<field name="delivery_fax" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Fax"/>
                    		</div>
                        </group>
                	</group>
                </sheet>
            			<field name="state" invisible="1"/>
            			<field name="approved_by_manager" invisible="1"/>
                		<field name="mgr_mail_not_send" invisible="1"/>
			    		<field name="approval_mail_send" invisible="1"/>
	         </form>
			</field>
		</record>
  -->
 <!--
   <record model="ir.actions.act_window" id="crm_case_category_act_leads_all">
        <field name="name">New Customer Registration</field>
        <field name="res_model">lead.new</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
	</record> 
 -->

<!-- Excedo Modified Here to Bring Back The Old CRM View-->
<!-- <menuitem id="menu_crm_leads" name="New Customer Registration" sequence="2" action="crm_case_category_act_leads_all" parent="base.menu_sales"/> -->
<menuitem id="crm.menu_crm_leads" name="Leads" sequence="2" action="crm.crm_case_category_act_leads_all" parent="base.menu_sales"/>
<menuitem id="crm.menu_crm_opportunities" name="Opportunities" sequence="4" action="crm.crm_case_category_act_oppor11" parent="base.menu_sales"/>
<menuitem id="crm.menu_crm_case_phone_inbound" name="Logged Calls" action="crm.crm_case_categ_phone_incoming0" parent="crm.menu_crm_case_phone"/>
<menuitem id="crm.menu_crm_case_phone_outbound" name="Scheduled Calls" action="crm.crm_case_categ_phone_outgoing0" parent="crm.menu_crm_case_phone"/>

<!-- <delete model="ir.ui.menu" search="[('name','=','Opportunities')]" /> -->
<!-- <delete model="ir.ui.menu" search="[('name','=','Logged Calls')]" /> -->
<!-- <delete model="ir.ui.menu" search="[('name','=','Scheduled Calls')]" /> -->
    </data>
</openerp>