<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="0">

		<record id="email_template_crm_lead2" model="email.template">
	         <field name="name">Send For Approval</field>
	         <field name="email_recipients">${object.sales_head.partner_id.id}</field>
	         <field name="subject">Approval Of Lead</field>
	         <field name="model_id" ref="crm.model_crm_lead"/>
	         <field name="auto_delete" eval="True"/>
	         <field name="body_html"><![CDATA[
	<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">

	    <p>Hello ${object.sales_head.name or ''}</p>

	    <p>A New Customer Registration request is Waiting for your Approval</p>
	    <p>Company Name: ${object.name }</p>

	</div>
	            ]]>
	         </field>
	     </record>

	     <record id="email_template_crm_lead1" model="email.template">
	         <field name="name">Send For Approve</field>
	         <field name="email_recipients">${object.finance_manager.partner_id.id}</field>
	         <field name="subject">Approval Of Lead</field>
	         <field name="model_id" ref="crm.model_crm_lead"/>
	         <field name="auto_delete" eval="True"/>
	         <field name="body_html"><![CDATA[
	<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">

	    <p>Hello ${object.finance_manager.partner_id.name or ''}</p>

	    <p>A New Customer Registration request is Waiting for your Approval</p>
	    <p>Company Name: ${object.name }</p>

	</div>
	            ]]>
	         </field>
	     </record>

		<record id="email_template_crm_lead_confirmation" model="email.template">
            <field name="name"> Approval </field>
            <field name="email_recipients">${object.finance_manager.partner_id.id}</field>
            <field name="subject">Approved</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
    <p>Hello ${object.finance_manager.partner_id.name or ''}</p>

    <p>A New Customer Registration request has been Confirmed by ${object.sales_head.name or ''}</p>
    <p> Waiting for your Approval</p>

    <p>Company Name: ${object.name }</p>

</div>
            ]]>
            </field>
        </record>

        <record id="email_template_crm_lead_customer_mail" model="email.template">
            <field name="name">Confirm</field>
            <field name="email_to">${object.postal_email}</field>
            <field name="subject">Customer Created</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">

    <p>Hello ${object.partner_name or ''}</p>

    <p>Your Customer Registration request has been Confirmed </p>
    <p>Company Name: ${object.name }</p>

</div>
            ]]>
            </field>
        </record>

    	<record id="email_template_crm_lead_reject" model="email.template">
            <field name="name">Rejected </field>
            <field name="email_to">${object.create_uid.email}</field>
            <field name="subject">Rejected</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">

    <p>Hello ${object.delivery_email or object.postal_email  or '' }</p>

    <p>Your Customer Registration Request has been Rejected</p>
    <p>Company Name: ${object.name }</p>

</div>
            ]]></field>
        </record>

        <record model="crm.case.stage" id="r3x_stage_lead1">
            <field name="name">Waiting For Approval</field>
            <field eval="1" name="case_default"/>
            <field eval="False" name="fold"/>
            <field name="state">open</field>
            <field eval="0" name="probability"/>
            <field eval="15" name="sequence"/>
            <field name="type">lead</field>
        </record>

        <record model="crm.case.stage" id="r3x_stage_lead2">
            <field name="name">Approved By Sales Manager</field>
            <field eval="1" name="case_default"/>
            <field eval="False" name="fold"/>
            <field name="state">open</field>
            <field eval="0" name="probability"/>
            <field eval="24" name="sequence"/>
            <field name="type">lead</field>
        </record>

         <record model="crm.case.stage" id="r3x_stage_lead3">
            <field name="name">Approved</field>
            <field eval="1" name="case_default"/>
            <field eval="False" name="fold"/>
            <field name="state">done</field>
            <field eval="0" name="probability"/>
            <field eval="25" name="sequence"/>
            <field name="type">lead</field>
        </record>

        <record id="account_payment_term_7_days" model="account.payment.term">
            <field name="name">7 Days</field>
            <field name="note">7 Days</field>
        </record>

         <record id="base.user_root" model="res.users">
            <field name="groups_id" eval="[(4,ref('r3x_crm_lead_customization.cus_reg_sale_manager'))]"/>
        </record>

	</data>
</openerp>