<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    <record id="product_pricelist_view_inherits" model="ir.ui.view">
            <field name="name">product.pricelist.form</field>
            <field name="model">product.pricelist</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="customer_group_id" invisible="1"/>
                </field>
            </field>
        </record>
        
   </data>
</openerp>