<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="view_partner_form_inherits1" model="ir.ui.view">
            <field name="name">res.partner.form.inherit1</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
				<xpath expr="/form/sheet/div/div/label[@for='is_company']"
					position="after">
					<field name="is_branch" on_change="onchange_branch(is_branch)" />
					<label for="is_branch" string="Is a Branch?" />
				</xpath>

            	<xpath expr="//notebook/page/field[@name='child_ids']/form/sheet/group/div/div[@class='address_format']/field[@name='city']" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</xpath>

            	<xpath expr="//notebook/page/group/group/field[@name='ref']" position="attributes">
            		<attribute name="attrs">{'readonly':True}</attribute>
            	</xpath>

            	<xpath expr="//notebook/page/group/group/field[@name='ref']" position="after">
            		<field name="legacy"/>
            	</xpath>
            </field>
            </record>

            <record id="view_partner_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                 <field name="name" position="after">
                 	<field name="ref" invisible="0"/>
                 	<field name="customer_group_id" invisible="1"/>
                 	<field name="industry_id" invisible="1"/>
                 </field>
            </field>
        </record>

        <record id="view_res_partner_filter_inherit" model="ir.ui.view">
            <field name="name">gff.res.partner.select.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
            	<field name="name" position="attributes">
            		<attribute name="filter_domain">['|',('name','ilike',self),('parent_id','ilike',self)]</attribute>

            	</field>
            	<field name="name" position="after">
            		<field name="ref" />
            	</field>
            	<xpath expr="//filter[@string='Salesperson']" position="before">
            		<filter string="Customer Group" context="{'group_by': 'customer_group_id'}"/>
            		<filter string="Industry" context="{'group_by': 'industry_id'}"/>
            	</xpath>
            </field>
         </record>

        <record id="view_partner_form_inherits_crm1" model="ir.ui.view">
            <field name="name">exd.res.partner.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">

            	<field name="parent_id" position="attributes">
					<attribute name="on_change">onchange_parent_id(parent_id)</attribute>
				</field>

            	<xpath expr="//field[@name='bank_ids']" position="attributes">
					<attribute name="context">{'default_partner_id': active_id, 'form_view_ref': 'base.view_partner_bank_form','default_check': True }</attribute>
				</xpath>

				<!--<xpath expr="//field[@name='property_payment_term']" position="attributes">
					<attribute name="attrs">{'invisible':[('customer','=',False)],'required':['|','|',('is_company','=',True),('supplier','=',False),('is_branch','=',True),('customer','=',True)]}</attribute>
				</xpath> -->

                <field name="property_account_position" position="before">
                    <field name="paid_up_capital" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="est_monthly_purchase" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="customer_registration" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="send_without_trade_ref" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="run_id" attrs="{'invisible':[('customer','=',False)],'required':['|','|',('is_company','=',True),('supplier','=',False),('is_branch','=',True),('customer','=',True)]}"/>
                    <field name="customer_group_id" attrs="{'invisible':[('customer','=',False)],'required':['|','|',('is_company','=',True),('supplier','=',False),('is_branch','=',True),('customer','=',True)]}"/>
                    <field name="class_id"/>
                </field>

                <field name="last_reconciliation_date" position="before">
                    <field name="industry_id" attrs="{'invisible':[('customer','=',False)],'required':['|','|',('is_company','=',True),('supplier','=',False),('is_branch','=',True),('customer','=',True)]}" />
                    <field name='territory_id' attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="email_invoice" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="email_statement" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="sales_head_id" attrs="{'invisible':[('customer','=',False)]}"/>
                    <field name="finance_manager_id" attrs="{'invisible':[('customer','=',False)]}"/>
                </field>
                <field name="city" position="attributes">
                    <attribute name="invisible">0</attribute>		<!--Excedo Made City Visible  -->
                </field>

                <field name="category_id" position="after">
                    <div name="incorporated" attrs="{'invisible': [('is_company','!=', True)]}">
                    	<label for="date_incorporated"/>
                    	<field name="date_incorporated" placeholder="Date Incorporated" class="oe_inline"  readonly="1"/>
                    </div>
                </field>
                
            </field>
        </record>

        <record id="view_crm_lead_run_form" model="ir.ui.view">
            <field name="name">crm.lead.run.form</field>
            <field name="model">crm.lead.run</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Run" version= "7.0">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="code" style="width: 25.0%%"/>
                    </group>
                </sheet>
            </form>
            </field>
        </record>

        <record id="view_crm_lead_run_tree" model="ir.ui.view">
            <field name="name">crm.lead.run.tree</field>
            <field name="model">crm.lead.run</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Run">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <record id="view_crm_lead_run_action" model="ir.actions.act_window">
            <field name="name">Run</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.lead.run</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_crm_lead_run_tree"/>
        </record>

<!--         <record id="view_customer_group_form" model="ir.ui.view"> -->
<!--             <field name="name">customer.group.form</field> -->
<!--             <field name="model">customer.group</field> -->
<!--             <field name="type">form</field> -->
<!--             <field name="arch" type="xml"> -->
<!--             <form string="Customer Group" version= "7.0"> -->
<!--                 <sheet> -->
<!--                     <group colspan="4" col="4"> -->
<!--                         <field name="name"/> -->
<!--                         <field name="code" style="width: 25.0%%"/> -->
<!--                         <field name="price_list"/> -->
<!--                         <field name="list_to_compute_sale" invisible="1"/> -->
<!--                     </group> -->
<!--                     <notebook> -->
<!--                     <page string="Price list for Sales"> -->
<!--                         <button name="create_update_pricelist" type="object" -->
<!--                             string="Create Update the Pricelist" context="{'type': 'sale'}"/> -->
<!--                         <field name="pricelist_items_ids" mode="tree" context="{'partner_id': active_id, 'type': 'sale', 'default_type': 'sale'}"> -->
<!--                             <tree string="Pricelist items" editable="top"> -->
<!--                                 <field name="product_id" -->
<!--                                     on_change="onchange_product_id(product_id, product_category_id, partner_id, False, date_start, date_end, context)"/> -->
<!--                                 <field name="product_category_id" -->
<!--                                     on_change="onchange_product_id(product_id, product_category_id, partner_id, False, date_start, date_end, context)"/> -->
<!--                                 <field name="min_quantity"/> -->
<!--                                 <field name="price"/> -->
<!--                                 <field name="discount"/> -->
<!--                                 <field name="base_id"/> -->
<!--                                 <field name="date_start" -->
<!--                                     on_change="onchange_product_id(product_id, product_category_id, partner_id, False, date_start, date_end, context)"/> -->
<!--                                 <field name="date_end"  -->
<!--                                     on_change="onchange_product_id(product_id, product_category_id, partner_id, False, date_start, date_end, context)"/> -->
<!--                                 <field name="partner_id" invisible="1"/> -->
<!--                                 <field name="type" invisible="1"/> -->
<!--                             </tree> -->
<!--                         </field> -->
<!--                     </page> -->
<!--                     </notebook> -->
<!--                 </sheet> -->
<!--             </form> -->
<!--             </field> -->
<!--         </record> -->

<!--         <record id="view_customer_group_tree" model="ir.ui.view"> -->
<!--             <field name="name">customer.group.tree</field> -->
<!--             <field name="model">customer.group</field> -->
<!--             <field name="type">tree</field> -->
<!--             <field name="arch" type="xml"> -->
<!--             <tree string="Customer Group"> -->
<!--                 <field name="name"/> -->
<!--                 <field name="code"/> -->
<!--             </tree> -->
<!--             </field> -->
<!--         </record> -->

<!--         <record id="view_customer_group_action" model="ir.actions.act_window"> -->
<!--             <field name="name">Customer Group</field> -->
<!--             <field name="type">ir.actions.act_window</field> -->
<!--             <field name="res_model">customer.group</field> -->
<!--             <field name="view_type">form</field> -->
<!--             <field name="view_mode">tree,form</field> -->
<!--             <field name="view_id" ref="view_customer_group_tree"/> -->
<!--         </record> -->

        <record id="view_industry_class_form" model="ir.ui.view">
            <field name="name">industry.class.form</field>
            <field name="model">industry.class</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Industry Class" version= "7.0">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="code" style="width: 25.0%%"/>
                    </group>
                </sheet>
            </form>
            </field>
        </record>

        <record id="view_industry_class_tree" model="ir.ui.view">
            <field name="name">industry.class.tree</field>
            <field name="model">industry.class</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Industry Class">
                <field name="name"/>
                <field name="code"/>
            </tree>
            </field>
        </record>

        <record id="view_industry_class_action" model="ir.actions.act_window">
            <field name="name">Industry Class</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">industry.class</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_industry_class_tree"/>
        </record>

        <record id="view_industry_industry_form" model="ir.ui.view">
            <field name="name">industry.industry.form</field>
            <field name="model">industry.industry</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Industry" version= "7.0">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="code" style="width: 25.0%%"/>
                    </group>
                </sheet>
            </form>
            </field>
        </record>

        <record id="view_industry_industry_tree" model="ir.ui.view">
            <field name="name">industry.industry.tree</field>
            <field name="model">industry.industry</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Industry">
                <field name="name"/>
                <field name="code"/>
            </tree>
            </field>
        </record>

        <record id="view_industry_industry_action" model="ir.actions.act_window">
            <field name="name">Industry</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">industry.industry</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_industry_industry_tree"/>
        </record>



        <record id="view_partner_bank_form_inherits_crm1" model="ir.ui.view">
            <field name="name">res.partner.bank.form.inherit</field>
            <field name="model">res.partner.bank</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
            	<field name="partner_id" position="before">
            		<field name="check" invisible="1"/>
            	</field>
                <field name="partner_id" position="attributes">
                    <attribute name="attrs">{'invisible':[('check','!=', False)]}</attribute>
                </field>
            </field>
        </record>

    <menuitem action="view_crm_lead_run_action" id="menu_run_directions" name="Run" parent="base.menu_localisation" sequence="3" />
    <menuitem action="view_industry_class_action" id="menu_industry_class" name="Industry Class" parent="base.menu_localisation" sequence="7" />
    <menuitem action="view_industry_industry_action" id="menu_industry_industry" name="Industry" parent="base.menu_localisation" sequence="8" />

    </data>
</openerp>
